// -----全体デザイン-----
@media (min-width: 768px){
  .container {
    min-width: 1200px;
  }
}
header#header-wrap {
  background-color: black;
  a.navbar-brand {
    padding-top: 12px;
    width: 240px;
    img {
      width: 100%;
      margin-bottom: 8px;
    }
  }
  @media (max-width: 768px){
  a.navbar-brand {
    width: 160px;
  }
  nav.navbar.navbar-light {
    button.navbar-toggler {
      background: none;
      font-size: 36px;
      margin-top: 8px;
    }
    ul.nav-inline {
      margin-top: 0px;
    }
  }}
  #main-menu {
    ul.nav {
      font-size: 0;
      li.nav-item {
        a.nav-link {
          color: white;
          font-size: 14px;
          padding: 50px 8px 20px 8px;
        }
        @media (max-width: 768px){
        a.nav-link {
          color: white;
          font-size: 14px;
          padding: 10px 10px 10px 18px;
        }}
        img {
          width: 28px;
          margin: 0px 4px 16px 4px;
        }
      }
      @media (max-width: 768px){
      li.nav-item.img, li.nav-item.last {
        display: none;
      }}
      li.nav-item.img {
        a {
          padding: 0;
        }
      }
      li.nav-item.last {
        background-color: #D6D380;
        height: 88px;
        width: 100px;
        position: relative;
        z-index: 1;
        div.login-text {
          @login-text-font-size: 8px;
          font-size: @login-text-font-size;
          width: @login-text-font-size * 9;
          margin-left: auto;
          margin-right: auto;
          font-weight: bold;
          color: #333;
        }
        img {
          display: block;
          width: 32px;
          margin-top: 8px;
          margin-bottom: 0px;
          margin-right: auto;
          margin-left: auto;
        }
        a {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-indent:-999px;
          z-index: 2;
        }
      }
    }
  }
}

footer {
  p.copyright-text, ul.nav {
    text-align: center;
  }
  @media (max-width: 480px) and (min-width: 320px){
  .copyright-text {
      float: none!important;
    }
  }
  p.copyright-text, ul.nav .nav-link {
    color: white;
  }
}